
<html lang="en">
    <head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>Shoe Shop</title>
        <link rel="stylesheet" type="text/css" href="../styles/main.css">
        
    </head>
    
    <body>
    	
    	<section id="page"> <!-- Defining the #page section with the section tag -->
    
            <header> <!-- Defining the header section of the page with the appropriate tag -->
            
               
                <h1>SHOE HUB</h1>
                <h3>IF THE SHOE FITS, BUY IT!</h3>
                 <div class="line"></div>
                    <nav class="clear"> <!-- The nav link semantically marks your main site navigation -->
                    <ul>
					    
                        <li><a href="#article1">Nike</a></li>
			   		    <li><a href="#article2">Adidas</a></li>
						<li><a href="#article3">New Balance</a></li>

                    </ul>
                </nav>
            
            </header>
            
            </header> 
    
	    <style>
	
		    * {
			margin: 0;
            padding: 0; 
			
            }
			
		
		    h2 { 
            padding: 1em; 
            text-align: left;
            }
		 
		    header { 
             text-align: left;
            }

		    body {
			width: 950px;
			background-color: #1d4289;
			margin: 15px auto; 
            }

	        #sidebarA {
            width: 200px;
            height: 450px;     
            float: left;
            
            }

	        main {
			
            width:  350px;
            float: left;;
			}
		
	        #sidebarB {
            width: 200px;
            height: 400px;     
            float: right;
            text-align: left;
             
            }

		    footer {
			clear: both;
            }

            button {
                background-color: #439846;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            
	   </style>
	</head>
	
	<body>
		<header>
            <h2>Nike Air Jordan 3</h2>
        </header>
		<aside id ="sidebarA">
			<p><b>Name:</b>Nike Air Jordan 3</p>
                        <p><b>Price:</b> $210</p>
                        <p><b>Review:</b> 85% (2,267 Votes)</p>
                        <p><b>Sizes Available:</b> 9, 10, 11, 12, 13</p>
                        <p><b>Details:</b> The Air Jordan 3 is Michael Jordan's third signature basketball shoe and remains as one of the most sought after sneakers to-date. They were the first pair of Jordan sneakers that legendary designer Tinker Hatfield created, and they made their official debut in the year 1988.</p>
		</aside>
		<main>
            
            <h2><img src="../images/jodan.jpg" width="500" height="300"></h2>
            </video>
        </main>
		<aside id ="sidebarB">
            <h2>Purchase</h2>
            <h3>Quantity:  -  1  +</h3>
            <button>Purchase</button>
 
	   </aside>
		<footer> 
            <p>Copyright 2022 - Kush Patel</p>
        </footer>
	</body>
</html>